# Uap-Proglan-Manajemen_Nilai_Siswa

./: README.md  READMI.md
ManajNilai/: pom.xml
ManajNilai/src/main/java/Main/: MainNew.java  ManajemenNew.java  SiswaNew.java
ManajNilai/src/main/java/org/example/: Main.java  Manajemen.java  Siswa.java  Tabel.java
ManajNilai/src/main/java/org/example/Gui/: ManajemenGui.java  SiswaGui.java
ManajNilai/src/test/java/: MainNewTest.java  ManajemenNewTest.java  SiswaNewTest.java
Uap/: ManajemenNilaiSiswa.py  data_siswa.docx  readme.md
UapTest/: pom.xml
javadocs/: MainNewTest.html  ManajemenNewTest.html  SiswaNewTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
javadocs/Main/: MainNew.html  ManajemenNew.html  SiswaNew.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/org/example/: Main.html  Manajemen.html  Siswa.html  package-summary.html  package-tree.html
javadocs/org/example/Gui/: ManajemenGui.html  package-summary.html  package-tree.html
